import 'package:flutter/material.dart'; 
void main() => runApp(const CalculatorApp()); 
class CalculatorApp extends StatelessWidget { 
const CalculatorApp({super.key}); 
@override 
Widget build(BuildContext context) { 
return const MaterialApp( 
debugShowCheckedModeBanner: false, 
home: CalculatorHome(), 
); 
} 
} 
class CalculatorHome extends StatefulWidget { 
const CalculatorHome({super.key}); 
@override 
State<CalculatorHome> createState() => _CalculatorHomeState(); 
} 
class _CalculatorHomeState extends State<CalculatorHome> { 
String output = "0"; 
int num1 = 0; 
int num2 = 0; 
String operand = ""; 
void buttonPressed(String btn) { 
if (btn == "CLEAR") { 
output = "0"; 
num1 = 0; 
num2 = 0; 
operand = ""; 
} 
// Operator pressed 
else if (btn == "+" || btn == "-" || btn == "*" || btn == "/") { 
num1 = int.tryParse(output) ?? 0; 
operand = btn; 
output = "0"; 
} 
// Equals pressed 
else if (btn == "=") { 
num2 = int.tryParse(output) ?? 0; 
if (operand == "+") { 
output = (num1 + num2).toString(); 
} 
else if (operand == "-") { 
output = (num1 - num2).toString(); 
} 
else if (operand == "*") { 
output = (num1 * num2).toString(); 
} 
else if (operand == "/") { 
if (num2 == 0) { 
output = "0"; 
} 
else { 
output = (num1 / num2).toString(); 
} 
} 
num1 = 0; 
num2 = 0; 
operand = ""; 
} 
// Number buttons 
else { 
if (output == "0") { 
output = btn; 
} else { 
output += btn; 
} 
} 
setState(() {}); 
} 
Widget buildButton(String text) { 
return Expanded( 
child: Padding( 
padding: const EdgeInsets.all(8.0), 
child: ElevatedButton( 
onPressed: () => buttonPressed(text), 
child: Padding( 
padding: const EdgeInsets.all(16.0), 
child: Text( 
text, 
style: const TextStyle(fontSize: 22, fontWeight: FontWeight.bold), 
), 
), 
), 
), 
); 
} 
//layout coding starts 
@override 
Widget build(BuildContext context) { 
return Scaffold( 
appBar: AppBar(title: const Text("Simple Calculator")), 
body: Column( 
children: [ 
// Display 
Container( 
alignment: Alignment.centerRight, 
padding: const EdgeInsets.all(16), 
child: Text( 
output, 
style: const TextStyle(fontSize: 48, fontWeight: FontWeight.bold), 
), 
), 
const Expanded(child: Divider()), 
// Buttons 
Column( 
children: [ 
Row( 
children: [ 
buildButton("7"), 
buildButton("8"), 
buildButton("9"), 
buildButton("/"), 
], 
), 
Row( 
children: [ 
buildButton("4"), 
buildButton("5"), 
buildButton("6"), 
buildButton("*"), 
], 
), 
Row( 
children: [ 
buildButton("1"), 
buildButton("2"), 
buildButton("3"), 
buildButton("-"), 
], 
), 
Row( 
children: [ 
buildButton("0"), 
buildButton("CLEAR"), 
buildButton("="), 
buildButton("+"), 
], 
), 
], 
), 
], 
), 
); 
} 
}
