import 'dart:io';
void main() {
stdout.write("Enter a starting number of the range: ");
String? s= stdin.readLineSync();
int start= int.parse(s!);
stdout.write("Enter a ending number of the range: ");
String? e= stdin.readLineSync();
int end= int.parse(e!);
stdout.write("Prime numbers between $start and $end: ");
for(int number=start; number<=end; number++) {
if (isPrime(number)) {
print("$number");
}
}
}
bool isPrime(int n) {
if (n <= 1) return false;
if (n <= 3) return true;
if (n % 2 == 0 || n % 3 == 0) return false;
for (int i = 5; i * i <= n; i += 6) {
if (n % i == 0 || n % (i + 2) == 0) return false;
}
return true;
}
